<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jazrelle Ontoy</title>
</head>
<body>
    <h1>Hello my world</h1>
    <p>My name's jazrelle but you can call me "Jaz"</p>
    <p>I love to collaborate with you.</p>
    <p>jazrellethegreat@gmail.com</p>
    
    <button>Click here to enter</button>

    <ul>
        <li>Masipag</li>
        <li>Magaling</li>
        <li>Mapagkakatiwalaan</li>
        <li>Malinis</li>

    </ul>
</body>
</html>